<?xml version="1.0" encoding="utf-8"?><!--
 Copyright 2016 The TensorFlow Authors. All Rights Reserved.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#FEEBB6"

    tools:context="org.tensorflow.demo.CameraActivity">


    <org.tensorflow.demo.font.OutlineTextView
        android:id="@+id/station_transport"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/gmarket"
        android:gravity="center"
        android:text="환승역 : 태릉입구"
        android:shadowDx="2.0"
        android:shadowDy="2.0"
        android:shadowRadius="1.5"
        android:textColor="#FAD251"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/station_start"
        app:textStroke="true"
        app:textStrokeColor="@android:color/black"
        app:textStrokeWidth="5.0" />


    <org.tensorflow.demo.font.OutlineTextView
        android:id="@+id/station_destination"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/gmarket"
        android:gravity="center"
        android:text="도착역 : 화랑대"
        android:shadowDx="2.0"
        android:shadowDy="2.0"
        android:shadowRadius="1.5"
        android:textColor="#FAD251"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/station_transport"
        app:textStroke="true"
        app:textStrokeColor="@android:color/black"
        app:textStrokeWidth="5.0" />

    <!--    긴급호출을 누르면 역사의 사무실로 연결할 수 있도록.-->

    <org.tensorflow.demo.font.OutlineTextView
        android:id="@+id/requiredtime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/gmarket"
        android:gravity="center"
        android:text="소요시간 : 32분"
        android:shadowDx="2.0"
        android:shadowDy="2.0"
        android:shadowRadius="1.5"
        android:textColor="#FAD251"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/station_destination"
        app:textStroke="true"
        app:textStrokeColor="@android:color/black"
        app:textStrokeWidth="5.0" />

    <org.tensorflow.demo.font.OutlineTextView
        android:id="@+id/station_start"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/gmarket"
        android:gravity="center"
        android:text="출발역 : 건대입구"
        android:shadowDx="2.0"
        android:shadowDy="2.0"
        android:shadowRadius="1.5"
        android:textColor="#FAD251"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:textStroke="true"
        app:textStrokeColor="@android:color/black"
        app:textStrokeWidth="5.0" />

    <org.tensorflow.demo.font.OutlineTextView
        android:id="@+id/main_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/gmarket"
        android:gravity="center"
        android:text="2번 출구 근처 화장실이 있습니다. \n\n 태릉입구 하차장에 엘레베이터를 \n\n 이용하실 수 있습니다 "
        android:shadowDx="2.0"
        android:shadowDy="2.0"
        android:shadowRadius="1.5"
        android:textColor="#FAD251"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/requiredtime"
        app:textStroke="true"
        app:textStrokeColor="@android:color/black"
        app:textStrokeWidth="5.0" />

    <Button

        android:id="@+id/emergency_call"
        android:layout_width="175sp"
        android:layout_height="80sp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_style2"
        android:fontFamily="@font/gmarket"
        android:gravity="center"
        android:text="긴급호출"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/navi_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_info"
        app:layout_constraintVertical_bias="0.872"></Button>

    <Button
        android:id="@+id/navi_cancel"
        android:layout_width="175sp"
        android:layout_height="80sp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_style2"
        android:fontFamily="@font/gmarket"
        android:gravity="center"
        android:text="현재정보\n읽어주기"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"></Button>

    <Button
        android:id="@+id/find_beacon"
        android:layout_width="175sp"
        android:layout_height="80sp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_style2"
        android:fontFamily="@font/gmarket"
        android:gravity="center"

        android:text="주변 \n주요장소 확인"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/backto_navi"
        app:layout_constraintEnd_toStartOf="@+id/emergency_call"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_info"
        app:layout_constraintVertical_bias="0.872"></Button>

    <Button
        android:id="@+id/backto_navi"
        android:layout_width="175sp"
        android:layout_height="80sp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_style2"
        android:fontFamily="@font/gmarket"
        android:gravity="center"
        android:text="돌아가기 "
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/navi_cancel"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"></Button>


</androidx.constraintlayout.widget.ConstraintLayout>


