<?xml version="1.0" encoding="utf-8"?><!--
 Copyright 2016 The TensorFlow Authors. All Rights Reserved.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#eeeeee"

    tools:context="org.tensorflow.navi.CameraActivity">


    <!--    긴급호출을 누르면 역사의 사무실로 연결할 수 있도록.-->

    <org.tensorflow.navi.font.OutlineTextView
        android:id="@+id/station_destination"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:fontFamily="@font/nbgothic"
        android:gravity="center"
        android:hint="도착역 : 화랑대"
        android:shadowDx="2.0"
        android:shadowDy="2.0"
        android:shadowRadius="1.5"
        android:textColor="#FAD251"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/station_start"
        app:textStroke="true"
        app:textStrokeColor="@android:color/black"
        app:textStrokeWidth="5.0" />

    <org.tensorflow.navi.font.OutlineTextView
        android:id="@+id/station_start"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28sp"
        android:fontFamily="@font/nbgothic"
        android:gravity="center"
        android:hint="출발역 : 건대입구"
        android:shadowDx="2.0"
        android:shadowDy="2.0"
        android:shadowRadius="1.5"
        android:textColor="#FAD251"
        android:textSize="24sp"
        android:visibility="gone"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:textStroke="true"
        app:textStrokeColor="@android:color/black"
        app:textStrokeWidth="5.0" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"


        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="220sp"

            android:orientation="vertical">

            <org.tensorflow.navi.font.OutlineTextView
                android:id="@+id/info1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/font_box_none"
                android:fontFamily="@font/nbgothic"
                android:gravity="center"
                android:paddingTop="12dp"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.5"
                android:text="환 승 정 보"
                android:textColor="#FFCD4A"
                android:textSize="26sp"
                app:textStroke="true"
                app:textStrokeColor="@android:color/black"
                app:textStrokeWidth="3.0" />

            <org.tensorflow.navi.font.OutlineTextView
                android:id="@+id/maininfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/font_box"
                android:fontFamily="@font/nbgothic"
                android:gravity="center"

                android:hint="환승정보내용"
                android:padding="16sp"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.5"
                android:textColor="#000000"
                android:textSize="24sp"
                app:textStroke="false"
                app:textStrokeColor="@android:color/black"
                app:textStrokeWidth="5.0" />

            <org.tensorflow.navi.font.OutlineTextView
                android:id="@+id/info2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/font_box_none"
                android:fontFamily="@font/nbgothic"
                android:gravity="center"
                android:paddingTop="12dp"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.5"
                android:text="열 차 도 착 정 보"
                android:textColor="#FFCD4A"
                android:textSize="26sp"
                app:textStroke="true"
                app:textStrokeColor="@android:color/black"
                app:textStrokeWidth="3.0" />

            <org.tensorflow.navi.font.OutlineTextView
                android:id="@+id/arrivalinfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/font_box"

                android:fontFamily="@font/nbgothic"
                android:gravity="center"
                android:hint="열차도착 정보 내용 "
                android:padding="16sp"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.5"
                android:textColor="#000000"
                android:textSize="24sp" />

            <org.tensorflow.navi.font.OutlineTextView
                android:id="@+id/info3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/font_box_none"
                android:fontFamily="@font/nbgothic"
                android:gravity="center"
                android:paddingTop="12dp"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.5"
                android:text="실 시 간 열 차 정 보"
                android:textColor="#FFCD4A"
                android:textSize="26sp"
                app:textStroke="true"
                app:textStrokeColor="@android:color/black"
                app:textStrokeWidth="3.0" />

            <org.tensorflow.navi.font.OutlineTextView
                android:id="@+id/userpositionInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/font_box"

                android:fontFamily="@font/nbgothic"
                android:gravity="center"
                android:hint="실시간 열차 정보 내용 "
                android:padding="16sp"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.5"
                android:textColor="#000000"
                android:textSize="24sp" />
        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="218dp"
        android:background="@drawable/font_box2"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/readinfo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/button_style2"
            android:fontFamily="@font/nbgothic"
            android:gravity="center"
            android:text="현재정보\n읽어주기"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.4"></Button>

        <Button
            android:id="@+id/get_userposition"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_style2"
            android:fontFamily="@font/nbgothic"
            android:gravity="center"
            android:text="실시간\n열차위치 확인"
            android:textColor="#000000"
            android:textSize="20sp"

            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.4"></Button>

        <Button

            android:id="@+id/emergency_call"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintWidth_percent="0.4"
            android:layout_marginStart="16sp"
            android:layout_marginBottom="16sp"
            android:background="@drawable/button_style2"
            android:fontFamily="@font/nbgothic"
            android:gravity="center"
            android:text="긴급호출"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"></Button>

        <Button
            android:id="@+id/backto_navi"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintWidth_percent="0.4"
            android:layout_marginEnd="16sp"
            android:layout_marginBottom="16sp"
            android:background="@drawable/button_style2"
            android:fontFamily="@font/nbgothic"
            android:gravity="center"
            android:text="돌아가기"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"></Button>
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>


