<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <org.tensorflow.navi.font.OutlineTextView

        android:id="@+id/outlineTextView"
        android:layout_width="match_parent"
        android:layout_height="54sp"
        android:background="#FFCD4A"
        android:fontFamily="@font/gmarket"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="2.0"
        android:shadowDy="2.0"
        android:shadowRadius="1.5"
        android:text="Navi"
        android:textColor="#ffffff"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:textStroke="true"
        app:textStrokeColor="@android:color/black"
        app:textStrokeWidth="5.0">

    </org.tensorflow.navi.font.OutlineTextView>

    <Button
        android:id="@+id/login_gotoJoin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32sp"
        android:layout_marginRight="32sp"
        android:layout_marginBottom="24sp"
        android:background="@drawable/button_style2"
        android:fontFamily="@font/gmarket"
        android:gravity="center"

        android:text="회원가입"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/bt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32sp"
        android:layout_marginRight="32sp"
        android:layout_marginBottom="32sp"
        android:background="@drawable/button_style2"
        android:fontFamily="@font/gmarket"
        android:gravity="center"
        android:visibility="gone"
        android:text="블루투스"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginLeft="32sp"
        android:layout_marginRight="32sp"
        android:layout_marginBottom="32sp"
        android:background="@drawable/edittext_style2"
        android:fontFamily="@font/gmarket"
        android:gravity="center"
        android:hint="  비밀번호를 입력하세요"
        android:inputType="numberPassword"

        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/login_gotoLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </EditText>

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/login_gotoLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32sp"
        android:layout_marginRight="32sp"
        android:layout_marginBottom="24sp"
        android:background="@drawable/button_style2"
        android:fontFamily="@font/gmarket"
        android:gravity="center"

        android:text="로그인"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/login_gotoJoin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText

        android:id="@+id/login_id"
        android:layout_width="match_parent"
        android:layout_height="68sp"
        android:layout_marginLeft="32sp"
        android:layout_marginRight="32sp"
        android:layout_marginBottom="32sp"
        android:background="@drawable/edittext_style2"
        android:fontFamily="@font/gmarket"
        android:gravity="center"
        android:hint="아이디를 입력하세요"

        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/login_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32sp"
        android:fontFamily="@font/gmarket"
        android:text="아이디와 비밀번호를 입력해주세요"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/login_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <org.tensorflow.navi.font.OutlineTextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36sp"
        android:fontFamily="@font/gmarket"
        android:shadowColor="#000000"
        android:shadowDx="2.0"
        android:shadowDy="2.0"
        android:shadowRadius="1.5"
        android:text="로그인"
        android:textColor="#FAD251"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outlineTextView"
        app:layout_constraintVertical_bias="0.0"
        app:textStroke="true"
        app:textStrokeColor="@android:color/black"
        app:textStrokeWidth="5.0" />


</androidx.constraintlayout.widget.ConstraintLayout>