<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:background="#FFDB6D"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <org.tensorflow.navi.font.OutlineTextView

            android:layout_width="match_parent"
            android:layout_height="54sp"
            android:fontFamily="@font/gmarket"
            android:gravity="center"
            android:shadowColor="#000000"
            android:shadowDx="2.0"
            android:shadowDy="2.0"
            android:shadowRadius="1.5"
            android:text="Navi"
            android:textColor="#ffffff"
            android:textSize="25sp"
            app:textStroke="true"
            app:textStrokeColor="@android:color/black"
            app:textStrokeWidth="5.0">

        </org.tensorflow.navi.font.OutlineTextView>

    </LinearLayout>


    <EditText
        android:id="@+id/join_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40sp"
        android:layout_marginRight="40sp"
        android:layout_marginBottom="362dp"
        android:background="@drawable/edittext_style2"
        android:fontFamily="@font/gmarket"
        android:gravity="center"
        android:hint="  이름을 입력하세요"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

    </EditText>

    <Button

        android:id="@+id/join_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintWidth_percent="0.37"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/button_style2"
        android:fontFamily="@font/gmarket"
        android:text="가입하기"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/call_num" />

    <Button

        android:id="@+id/join_cancel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintWidth_percent="0.37"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/button_style2"
        android:fontFamily="@font/gmarket"
        android:text="돌아가기"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/call_num" />

    <EditText
        android:id="@+id/join_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40sp"
        android:background="@drawable/edittext_style2"
        android:fontFamily="@font/gmarket"
        android:gravity="center"
        android:hint="  비밀번호를 입력하세요"
        android:inputType="numberPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/join_id">

    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:fontFamily="@font/gmarket"
        android:text="회원정보를 입력해주세요"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/join_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.219"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/join_pwck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40sp"
        android:background="@drawable/edittext_style2"
        android:fontFamily="@font/gmarket"
        android:gravity="center"
        android:hint="  비밀번호을 다시 입력하세요"
        android:inputType="numberPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/join_password">

    </EditText>

    <EditText
        android:id="@+id/call_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40sp"
        android:background="@drawable/edittext_style2"
        android:fontFamily="@font/gmarket"
        android:gravity="center"
        android:hint="긴급전화번호를 설정하세요"
        android:inputType="numberPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/join_pwck">

    </EditText>

    <org.tensorflow.navi.font.OutlineTextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="84dp"
        android:fontFamily="@font/gmarket"
        android:shadowColor="#000000"
        android:shadowDx="2.0"
        android:shadowDy="2.0"
        android:shadowRadius="1.5"
        android:text="회원가입"
        android:textColor="#FAD251"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:textStroke="true"
        app:textStrokeColor="@android:color/black"
        app:textStrokeWidth="5.0" />


</androidx.constraintlayout.widget.ConstraintLayout>